total 44
drwxr-xr-x 2 root root 270 Sep  5 09:18 .
drwxr-xr-x 6 root root 104 Sep  5 06:49 ..
-rwxr--r-- 1 root root  32 Sep  5 07:44 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 07:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 08:17 2-hellofile
-rwxr--r-- 1 root root  38 Sep  5 08:24 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 08:27 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 08:31 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 08:44 6-third_line
-rwxr--r-- 1 root root 108 Sep  5 09:09 7-file
-rwxr--r-- 1 root root  36 Sep  5 09:18 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 09:18 ls_cwd_content
-rw-r--r-- 1 root root  18 Sep  5 07:45 README.md
-rw-r--r-- 1 root root  17 Sep  5 08:56 \*\\'"winderemeschool"\'\\*$\?\*\*\*\*\*:)
